<!DOCTYPE html>
<html>
<head>
		<script src="do.js"></script>
    <link rel='stylesheet' type='text/css' media="screen" href='style.css'/>
</head>
<body onclick="ShowHideSubCat()" onload="ShowHideSubCat()" background="wallpaper.jpg">
<center><h1 style="color: #4CAF50";>Formulario Wiki Unified</h1></center>

<div>
<form>
  <!--        MENU INDUSTRIA      -->
    <label for="Industria">Industria</label>
    <select id="Industria" name="Industria">
      <option value="Logistica" selected="selected">Logistica</option>
      <option value="Turismo" selected="selected">Turismo</option>
      <option value="Salud" selected="selected">Salud</option>
      <option value="Gobierno" selected="selected">Gobierno</option>
      <option value="Entretenimiento" selected="selected">Entretenimiento</option>
      <option value="Educacion" selected="selected">Educacion</option>
      <option value="Telecomunicaciones" selected="selected">Telecomunicaciones</option>
      <option value="Manufactura" selected="selected">Manufactura</option>
    </select>
 <!--       MENU CLIENTE - LOGISTICA       -->
    <label id="label_logistica" for="cliente_Logistica" style="display: none;">Cliente</label>
    <select id="cliente_Logistica" style="display: none;">
      <option value="DHL">DHL</option>
      <option value="FERROMEX">FERROMEX</option>
      <option value="GAP">GAP</option>
    </select>
  <!--       MENU CLIENTE - MANUFACTURA       -->
     <label  id="label_manufactura" for="cliente_Manufactura" style="display: none;">Cliente</label>
    <select id="cliente_Manufactura" style="display: none;">
      <option value="Continental">Continental</option>
      <option value="Nissan">Nissan</option>
    </select>
  <!--       MENU TIPO       -->
    <label  id="label_error" for="type_error">Type</label>
    <select id="type_error">
      <option value="Riesgo">Riesgo</option>
      <option value="Problema">Problema</option>
    </select>
    <!--       MENU TECNOLOGIA       -->
    <label  id="label_tecnologia" for="tecnologia">Tecnologia</label>
    <select id="tecnologia">
      <option value="Routing_and_Switching">Routing & Switching</option>
      <option value="Security">Security</option>
      <option value="Data Center">Data Center</option>
      <option value="Wireless">Wireless</option>
      <option value="Colaboration">Colaboration</option>
    </select>
    <!--       MENU EQUIPO      -->
    <label  id="label_equipo" for="type_error">Equipo</label>
    <select id="equipo">
      <option value="C4500R+E">C4500R+E</option>
      <option value="C3850">C3850</option>
    </select>

    <label id="label_titulo">Titulo</label>
	<input id="titulo"type="text" maxlength="50">
    <label id="label_textarea">Descripcion</label>
	<textarea id="text_descripcion" name="Descripcion"></textarea>
  <label id="label_textarea">Solucion</label>
  <textarea id="text_solucion" name="solucion"></textarea>
    <center><input type="button" value="Subir" onclick="hola();"></center>
  </form>
</div>
</body>
</html>